<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="273" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autor" ZOrder="4" X="570" Y="218" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Emprestimo" ZOrder="11" X="286" Y="9" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cliente" ZOrder="10" X="291" Y="219" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Editora" ZOrder="5" X="786" Y="35" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Obra" ZOrder="3" X="571" Y="-6" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TabObrasDisponiveis" ZOrder="2" X="799" Y="174" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TabObrasIndisponiveis" ZOrder="1" X="1027" Y="20" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Emprestimo_dbo.Cliente_Cliente_ClienteId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Emprestimo_dbo.Obra_Obra_ObraId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Obra_dbo.Autor_Autor_AutorId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Obra_dbo.Editora_Editora_EditoraId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>